[defaults]
inventory         = ./inventory/hosts.ini
private_key_file  = ~/.ssh/vagrant/vagrant_ed25519
remote_user       = vagrant
role_path         = ./roles
action_warnings   = False
host_key_checking = False
